REACT_APP_FIREBASE_API_KEY = "AIzaSyAKSvB4QWT7kanUNlPne3Q6NNuC20lbDJo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pomatea-456d1.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://pomatea-456d1-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "pomatea-456d1"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pomatea-456d1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "1065308699857"
REACT_APP_FIREBASE_APP_ID = "1:1065308699857:web:82a42c64f01c63f34799f0"